JUPYTER_TOKEN=123

ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=user

AWS_REGION=sua-regiao-aqui
AWS_ACCESS_KEY_ID=sua-key-aqui \
AWS_SECRET_ACCESS_KEY=sua-secret-aqui \
